<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        .main {
            width: 400px;
            height: 80vh;
            background-color: rgb(250, 250, 250);
            /* border: 1px solid black; */
            border-radius: 10px;
            box-shadow: 0 0px 4px grey;
            position: fixed;
            left: calc(50vw - 200px);
            top: 10vh;
        }
        .show {
            width: 400px;
            height: 34vh;
            background-color: rgb(255, 255, 255);
            /* border: 1px solid black; */
            border-radius: 10px 10px 0 0;
            position: fixed;
            left: calc(50vw - 200px);
            top: 10vh;
            z-index: 1;
        }
        .btn {
            display: grid;
            width: 400px;
            height: 46vh;
            background-color: orange;
            /* border: 1px solid black; */
            border-radius: 0px 0px 10px 10px;
            position: fixed;
            top: 44vh;
            left: calc(50vw - 200px);
            grid-template-columns: 100px 100px 100px 100px;
        }
        .btn button {
            border: 0px;
            color: rgb(38, 38, 38);
            background-color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .btn button:nth-child(17) {
            border-radius: 0 0 0 10px;
        }
        .btn button:nth-child(20) {
            color: white;
            background-color: rgb(33, 69, 191);
            border-radius: 0 0 10px 0;
        }
        .btn button:nth-child(4) {
            background-color: rgb(245, 245, 245);
        }
        .btn button:nth-child(8) {
            background-color: rgb(245, 245, 245);
        }
        .btn button:nth-child(12) {
            background-color: rgb(245, 245, 245);
        }
        .btn button:nth-child(16) {
            background-color: rgb(245, 245, 245);
        }
        .btn button:active {
            background-color: rgb(245, 245, 245);
            font-size: 19px;
            box-shadow: 0 0 3px grey inset;
        }
        .btn button:nth-child(20):active {
            background-color: rgb(245, 245, 245);
            font-size: 19px;
            color: black;
            box-shadow: 0 0 3px black inset;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="toShow" class="show">
        </div>
        <div id="mybtn" class="btn">
            <button>C</button>
            <button>%</button>
            <button>←</button>
            <button>&divide;</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>&times;</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
</body>
</html>